<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

        <LinearLayout
            android:background="@color/Background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textColor="@android:color/white"
                android:textSize="30dp"
                android:text="Подробности"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:backgroundTint="@color/Inviz"

                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <TextView
                    android:layout_marginLeft="150dp"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:text="Комфорт"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="150dp"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:text="Влажность"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="150dp"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:text="Видимость"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="120dp"
                    android:layout_marginLeft="150dp"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:text="УФ-индекс"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/weather"
                    android:layout_gravity="right"
                    android:layout_marginRight="30dp"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/vlazh"
                    android:layout_gravity="right"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="40dp"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/vidim"
                    android:layout_gravity="right"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="80dp"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/uf"
                    android:layout_gravity="right"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="120dp"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />












            </android.support.v7.widget.CardView>


        </LinearLayout>
</android.support.v4.widget.NestedScrollView>